<!doctype html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="https://ui.piterator.xyz/quligem-ui/css/quligem.css" rel="stylesheet" />
    <title>MC大家族工作室</title>
</head>

<body>
    <div class="container center">
        <div class="center" style="width: 560px">
            <div class="left">
                <h1 class="header teal">MC大家族工作室</h1>
                <div class="divider"></div>
                <h2>作品一览</h2>
                <p>
                    <a class="link blue" target="_blank" href="player.html?w=45209900">45209900</a>
                    <a class="link blue" target="_blank" href="player.html?w=44058912">44058912</a>
                    <a class="link blue" target="_blank" href="player.html?w=43228452">43228452</a>
                    <a class="link blue" target="_blank" href="player.html?w=38752553">38752553</a>
                    <a class="link blue" target="_blank" href="player.html?w=40071312">40071312</a>
                    <a class="link blue" target="_blank" href="player.html?w=40446960">40446960</a>
                    <a class="link blue" target="_blank" href="player.html?w=43953852">43953852</a>
                    <a class="link blue" target="_blank" href="player.html?w=45430224">45430224</a>
                    <a class="link blue" target="_blank" href="player.html?w=44077763">44077763</a>
                    <a class="link blue" target="_blank" href="player.html?w=32795169">32795169</a>
                    <a class="link blue" target="_blank" href="player.html?w=6723004">6723004</a>
                    <a class="link blue" target="_blank" href="player.html?w=45550506">45550506</a>
                    <a class="link blue" target="_blank" href="player.html?w=44621562">44621562</a>
                    <a class="link blue" target="_blank" href="player.html?w=32394360">32394360</a>
                    <a class="link blue" target="_blank" href="player.html?w=45521992">45521992</a>
                    <a class="link blue" target="_blank" href="player.html?w=43676596">43676596</a>
                    <a class="link blue" target="_blank" href="player.html?w=46453029">46453029</a>
                    <a class="link blue" target="_blank" href="player.html?w=2385751">2385751</a>
                    <a class="link blue" target="_blank" href="player.html?w=6206947">6206947</a>
                    <a class="link blue" target="_blank" href="player.html?w=3238581">3238581</a>
                </p>
                <h2>成员一览</h2>
                <p>
                    室长：
                    <br />
                    擅长。
                    <br />
                    副室长：
                    <br />
                    擅长。
                    <br />
                    副室长：
                    <br />
                    擅长。
                    <br />
                    所有成员：
                    <br />
                    甲乙丙丁戊己庚辛壬癸。
                    <br />
                    技术支持：
                    <br />
                    隔壁
                    <a class="link teal" href="https://www.piterator.com/" target="_blank">Piterator</a>
                    的博瀚君。
                </p>
            </div>
            <br /><br /><br />
        </div>
    </div>
    <div class="footer floating center teal">
        本站由 <a class="link teal" href="https://www.piterator.com/" target="_blank">Piterator</a> · OierPages 提供建站服务
    </div>
</body>
</html>