<!doctype html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="https://ui.piterator.xyz/quligem-ui/css/quligem.css" rel="stylesheet" />
    <title>MC大家族工作室</title>
    <style>
        body{margin:0px;}
    </style>
    <script>
        window.onload = function(){
            function getUrlParam(name) {
                var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)");
                var r = window.location.search.substr(1).match(reg);
                if (r != null) return unescape(r[2]);
                return null;
            }
            document.getElementById("mainfrm").src = "https://player.codemao.cn/we/"+getUrlParam('w');
        }
    </script>
</head>
<frameset>
<frame src="https://litesearch.cn/" id="mainfrm">
</frameset>
</html>